/**
 * 問:
 * 一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。
 * 求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
 * 答案需要取模 1e9+7（1000000007），
 * 如计算初始结果为：1000000008，请返回 1。
 */

/**
    n-1个台阶有f(n-1)种跳法，最后还剩一个台阶，最后青蛙只能最后一跳
    n-2个台阶有f(n-2)种跳法，最后剩余二个台阶，有两种跳法：
       1) 一次跳两个台阶
       2) 一次跳一个台阶  但是这种跳法其实已经在n-1个台阶里包含了，所以f(n)=f(n-1)+f(n-2)
    模1000000007（一，八个零，七）
 * @param {number} n
 * @return {number}
 */

  var numWays = function(n) {
    if(n<=1) return 1;
    var dp = new Array(n-1)
    dp[0]=1;
    dp[1]=1;
    for(var i=2;i<n+1;i++){
        dp[i]=(dp[i-1]+dp[i-2])%1000000007
    }
    return dp[n]
  };